\relax 
\@writefile{toc}{\contentsline {section}{\numberline {27.1}C++ course under MicMac's library : Elise}{266}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Introduction and generalities}{266}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}How to create a new .cpp file and compile it using the library Elise?}{266}{subsection.27.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2.1}Hello World !}{266}{subsubsection.27.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Mandatory or Optional Argument?}{267}{subsection.27.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}How to load an xml file and read its informations?}{268}{subsection.27.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}How to get list of files in a folder?}{270}{subsection.27.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.6}Epipolar geometry}{271}{subsection.27.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.7}Multi Image Correlation}{273}{subsection.27.1.7}}
\@setckpt{DocProg/Doc0CPP}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{27}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{72}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
