


/home/marc/MMM/culture3d/bin/mm3d  TestLib MMEnvStatute AIMG_2470.JPG
/home/marc/MMM/culture3d/bin/mm3d  TestLib MMEnvStatute AIMG_2471.JPG
/home/marc/MMM/culture3d/bin/mm3d  TestLib MMEnvStatute AIMG_2472.JPG
/home/marc/MMM/culture3d/bin/mm3d  TestLib MMEnvStatute AIMG_2473.JPG
/home/marc/MMM/culture3d/bin/mm3d  TestLib MMEnvStatute AIMG_2474.JPG





=====================================================================

mm3d MMInitialModel "IMG_2504.JPG" All DoPyram=false DoMatch=false Do2Z=false ExportEnv=true Zoom=2 Masq3D=AperiCloud_All_selectionInfo.xml

=====================================================================
/home/marc/MMM/culture3d/bin/mm3d MMByP   QuickMac "A.*IMG.*JPG" All  Masq3D=AperiCloud_All_selectionInfo.xml  Do=AMP  Zoom0=2 ZoomF=2

/home/marc/MMM/culture3d/bin/mm3d TestLib MMEnvlop   "A.*IMG.*JPG" All  16 2  Masq3D=AperiCloud_All_selectionInfo.xml  AutoPurge=true ModeQM=1 DownScale=2 

/home/marc/MMM/culture3d/bin/mm3d TestLib  MergeCloud   "A.*IMG.*JPG" All  ModeMerge=QuickMac SzNorm=5 PlyCoul=1

/home/marc/MMM/culture3d/bin/mm3d MergePly  "Fusion-QuickMac/.*Tes.*ply" Out=C3DC_QuickMac.ply



/home/marc/MMM/culture3d/bin/mm3d MMByP   QuickMac "A.*IMG.*JPG" All  Masq3D=AperiCloud_All_selectionInfo.xml  Do=AMP  Zoom0=8 ZoomF=8
/home/marc/MMM/culture3d/bin/mm3d TestLib MMEnvlop   "A.*IMG.*JPG" All  16 8  Masq3D=AperiCloud_All_selectionInfo.xml  ModeQM=1 DownScale=1 




=================================================yy====================
Commande MergeDepthMap :

mm3d  MergeDepthMap  /home/mpd/MMM/culture3d/include/XML_MicMac/Fusion-MMByP-Statute.xml WorkDirPFM=./MTD-Image-IMG_8347.JPG/ +ImMaster=IMG_8347.JPG


MaxP compris en 0 et 1

A priori, comportement OK si on met poids ancien 



=================================================yy====================

/home/mpd/MMM/culture3d/bin/mm3d MMByP   Statue "IMG_83.*JPG" All  Masq3D=AperiCloud_All_selectionInfo.xml  Purge=true Do=APMCR ZoomF=2 

/home/mpd/MMM/culture3d/bin/mm3d TestLib MMEnvlop   "IMG_83.*JPG" All  16 4  Masq3D=AperiCloud_All_selectionInfo.xml  AutoPurge=true ModeQM=0

/home/mpd/MMM/culture3d/bin/mm3d MMByP   Statue "IMG_83.*JPG" All  Masq3D=AperiCloud_All_selectionInfo.xml  Purge=true Do=F 

/home/mpd/MMM/culture3d/bin/mm3d TestLib  MergeCloud   "IMG_83.*JPG" All  ModeMerge=Statue SzNorm=5 PlyCoul=1

/home/mpd/MMM/culture3d/bin/mm3d MergePly  "Fusion-Statue/.*Tes.*ply" Out=C3DC_Statue.ply









