# Fusion simplifiee 

==== EXEMPLE DE DENDERAH ==============
# Analyse chantier 

24mm  => 192 /235


# 1 Generation des datas 

# 1-1 Masque  193 / 203 / 214 / 224

SaisieMasq IMG_0193.CR2

# 1-2 Nuage image

mm3d Malt GeomImage "IMG_019[2-4].CR2" Ori-CalPerIm/  Master=IMG_0193.CR2 ZoomF=4 
mm3d Malt GeomImage "IMG_020[2-4].CR2" Ori-CalPerIm/  Master=IMG_0203.CR2 ZoomF=4 

mm3d Malt GeomImage "IMG_021[3-5].CR2" Ori-CalPerIm/  Master=IMG_0214.CR2 ZoomF=4 
mm3d Malt GeomImage "IMG_022[3-5].CR2" Ori-CalPerIm/  Master=IMG_0224.CR2 ZoomF=4 

# 1-3 Cylindre

mm3d CASA MM-Malt-Img-IMG_0193/NuageImProf_STD-MALT_Etape_6.xml N2=MM-Malt-Img-IMG_0203/NuageImProf_STD-MALT_Etape_6.xml N3=MM-Malt-Img-IMG_0214/NuageImProf_STD-MALT_Etape_6.xml N4=MM-Malt-Img-IMG_0224/NuageImProf_STD-MALT_Etape_6.xml PtsOri=[MesCyl-S2D.xml,Ori-CalPerIm/]

# 1-4 MetaData

 2114  Tarama ./%NKS-Set-OfFile@./PIMs-MicMac/PimsFile.xml  Ori-CalPerIm/ Repere=TheCyl.xml IncMax=1 Zoom=2 =>OK


mm3d Malt UrbanMNE ./%NKS-Set-OfFile@./PIMs-MicMac/PimsFile.xml  Ori-CalPerIm/ Repere=TheCyl.xml  DoMEC=0  Purge=true ZoomI=4 ZoomF=2 DirMEC=TmpPMI2Mnt IncMax=1.0

mm3d MapCmd mm3d NuageBascule "P=PIMs-MicMac/Nuage-Depth-(.*).xml" TmpPMI2Mnt/NuageImProf_STD-MALT_Etape_5.xml  "c=Bascule/Basc-\$1.xml"  Paral=0


mm3d MapCmd mm3d NuageBascule "P=PIMs-MicMac/Nuage-Depth-(.*).xml" TmpPMI2Mnt/NuageImProf_STD-MALT_Etape_5.xml  "c=Bascule/Basc-\$1.xml"  Paral=0

########## DEBUG ##############


mm3d NuageBascule PIMs-MicMac/Nuage-Depth-IMG_0210.CR2.xml  TmpPMI2Mnt/NuageImProf_STD-MALT_Etape_5.xml  Bascule/Basc-IMG_0224.CR2.xml  Paral=0




=======================================================================
=======================================================================
=======================================================================
=======================================================================

A priori intervention dans cAppli_SaisiePts::AddOnePGInImage


===================

mm3d TestKey "./%NKS-Set-OfPatternAndFoc@[[NKS-Set-OfFile@./PIMs-QuickMac/PimsFile.xml]]@0@1000000"


mm3d Malt Ortho TourEst.*ARW Ori-TourEst/ Repere=TheCyl.xml  DoMEC=0 

mm3d Malt UrbanMNE ./%NKS-Set-OfFile@./PIMs-QuickMac/PimsFile.xml  Ori-TourEst/ Repere=TheCyl.xml  DoMEC=0  InternalNoIncid=true Purge=true ZoomI=4 ZoomF=2 DirMEC=TmpPMI2Mnt


====================================================================================
Denderrah :

mm3d PIms QuickMac ./%NKS-Set-OfPatternAndFoc@.*CR2@20@30 Ori-CalPerIm/ Masq3D=AperiCloud_CalPerIm_selectionInfo.xml Tuning=0

====================================================================================
mm3d TestKey ./Deroule_Cour/%NKS-Set-OfFile@Deroule_Cour/PIMs-QuickMac/PimsFile.xml

mm3d TestLib  MergeCloud   "./%NKS-Set-OfFile@./PIMs-QuickMac/PimsFile.xml" TourEst ModeMerge=QuickMac DownScale=1.000000



p Genere Bug :


/home/mpd/MMM/culture3d/bin/mm3d NuageBascule  Fusion-QuickMac/Nuage-Depth-IMG_0206.CR2.xml MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml Fusion-QuickMac/Bascule/IMG_0206.CR2.xml


/home/mpd/MMM/culture3d/bin/mm3d   "NuageBascule" "Fusion-QuickMac/TopoBasc-Nuage-Depth-IMG_0206.CR2-Zone1.xml" "MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml" "Fusion-QuickMac/Bascule/IMG_0206.CR2-Zone1.xml" InternalATopo=false


/home/mpd/MMM/culture3d/bin/mm3d   "NuageBascule" "Fusion-QuickMac/TopoBasc-Nuage-Depth-IMG_0206.CR2-Zone1.xml" "MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml" "Fusion-QuickMac/Bascule/Basc-IMG_0206.CR2-Zone1.xml" "Paral=0"  InternalATopo=false



/home/mpd/MMM/culture3d/bin/mm3d   "NuageBascule" "Fusion-QuickMac/TopoBasc-TopoBasc-Nuage-Depth-IMG_0206.CR2-Zone1-Zone1.xml" "MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml" "Fusion-QuickMac/Bascule/Basc-IMG_0206.CR2-Zone1-Zone1.xml" "Paral=0" InternalATopo=false



Com OK, mais cree nuage vide ??

0217 => coupe en 2
0257 => un seul bloc

=======================================================


mm3d MapCmd mm3d NuageBascule "P=Fusion-QuickMac/Nuage-Depth-(.*).xml" MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml  "c=Bascule/Basc-\$1.xml"  Paral=0


=> mmxv Basc-IMG_0113.CR2_Masq.tif Gros pb de masq ???



MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml :

     <NbPixel>5107 8747</NbPixel>

grep NbPixel Basc-IMG_0*xml

Basc-IMG_0113.CR2.xml:     <NbPixel>4862 7566</NbPixel>
Basc-IMG_0114.CR2.xml:     <NbPixel>4862 7292</NbPixel>
Basc-IMG_0115.CR2.xml:     <NbPixel>4862 7269</NbPixel>
Basc-IMG_0116.CR2.xml:     <NbPixel>4862 1130</NbPixel>
Basc-IMG_0117.CR2.xml:     <NbPixel>4861 661</NbPixel>
Basc-IMG_0118.CR2.xml:     <NbPixel>4862 839</NbPixel>
Basc-IMG_0119.CR2.xml:     <NbPixel>4862 6838</NbPixel>
Basc-IMG_0120.CR2.xml:     <NbPixel>4862 7255</NbPixel>
Basc-IMG_0121.CR2.xml:     <NbPixel>4862 4296</NbPixel>
Basc-IMG_0122.CR2.xml:     <NbPixel>4862 3503</NbPixel>
Basc-IMG_0123.CR2.xml:     <NbPixel>4862 2856</NbPixel>
Basc-IMG_0124.CR2.xml:     <NbPixel>4846 3143</NbPixel>
Basc-IMG_0125.CR2.xml:     <NbPixel>4836 3481</NbPixel>
Basc-IMG_0126.CR2.xml:     <NbPixel>4858 4208</NbPixel>
Basc-IMG_0127.CR2.xml:     <NbPixel>4834 7518</NbPixel>
Basc-IMG_0128.CR2.xml:     <NbPixel>4853 7499</NbPixel>
Basc-IMG_0129.CR2.xml:     <NbPixel>683 353</NbPixel>
Basc-IMG_0130.CR2.xml:     <NbPixel>360 161</NbPixel>
#  Basc-IMG_0131.CR2.xml:     <NbPixel>348 322</NbPixel>
Basc-IMG_0132.CR2.xml:     <NbPixel>4840 7433</NbPixel>
Basc-IMG_0133.CR2.xml:     <NbPixel>924 666</NbPixel>



mm3d MMInitialModel IMG_0131.CR2 Ori-StdCalPerIm/ Do2Z=false DoMatch=false Masq3D=AperiCloud_StdCalPerIm_selectionInfo.xml Visu=true Zoom=4


mm3d Malt Ortho TourEst.*ARW Ori-TourEst/ Repere=TheCyl.xml  DoMEC=0 

=> Genere le NuageImProf_STD-MALT_Etape_8.xml
mais aussi bcp de truc inutile,
a simplifier ...

=====================================================================


 mm3d NuageBascule Fusion-BigMac/Nuage-Depth-TourEst1_6601.ARW.xml  MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml  Bascule/Basc-TourEst1_6601.ARW.xml 

    ==> Fonctionne, mais assez bruite



