

mm3d Malt Ortho TourEst.*ARW Ori-TourEst/ Repere=TheCyl.xml  DoMEC=0 

=> Genere le NuageImProf_STD-MALT_Etape_8.xml
mais aussi bcp de truc inutile,
a simplifier ...

=====================================================================


 mm3d NuageBascule Fusion-BigMac/Nuage-Depth-TourEst1_6601.ARW.xml  MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml  Bascule/Basc-TourEst1_6601.ARW.xml 

    ==> Fonctionne, mais assez bruite


mm3d MapCmd mm3d NuageBascule "P=Fusion-BigMac/Nuage-Depth-(.*).xml" MEC-Malt/NuageImProf_STD-MALT_Etape_8.xml  "c=Bascule/Basc-\$1.xml" 

