mm3d MapCmd mm3d Convert2GenBundle "P=IMGP.*.PEF" "C=Ori-All/Orientation-\$0.xml" AllBund


mm3d TestLib TestBundleGen IMGP939.*PEF Ori-All Degre=1 PertAng=1e-3

##############################################################

TEST avec 2 images GB :


mm3d TestLib TestBundleGen "IMGP939[8-9].*PEF" Ori-All Degre=1 PertAng=0 
SOMD IMGP9398.PEF 0 0 T 0.000874043 Pds 21837
SOMD IMGP9399.PEF 0 0 T 0.0008111 Pds 21837
ERCPLE 0.631056


mm3d TestLib TestBundleGen "IMGP939[8-9].*PEF" Ori-All Degre=1 PertAng=1e-3
SOMD IMGP9398.PEF 0 0 T 0.000919104 Pds 21837
SOMD IMGP9399.PEF 0 0 T 0.000911951 Pds 21837
ERCPLE 6.63659






